@media only screen and (max-width : 480px) {
  .pure-form {
    input:not([type] ), input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="month"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="week"], input[type="number"], input[type="search"], input[type="tel"], input[type="color"], label {
      margin-bottom:0.3em;
      display:block;
    }
    button[type="submit"] {
      margin:0.7em 0 0;
    }
  }
  .pure-group {
    input:not([type] ), input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="month"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="week"], input[type="number"], input[type="search"], input[type="tel"], input[type="color"] {
      margin-bottom:0;
    }
  }
  .pure-form-aligned .pure-control-group label {
    margin-bottom:0.3em;
    text-align:left;
    display:block;
    width:100%;
  }
  .pure-form-aligned .pure-controls {
    margin:1.5em 0 0 0;
  }
  .pure-form .pure-help-inline, .pure-form-message-inline, .pure-form-message {
    display:block;
    font-size:0.75em;
    padding:0.2em 0 0.8em;
  }
}
