.pure-form {
  input[type="file"] :focus, input[type="radio"] :focus, input[type="checkbox"] :focus {
    outline:thin solid #129fea;
    outline:1px auto #129fea;
  }
  .pure-checkbox, .pure-radio {
    margin:0.5em 0;
    display:block;
  }
  input[readonly], select[readonly], textarea[readonly] {
    background-color:#eeeeee;
    color:#777777;
    border-color:#cccccc;
  }
  input:focus:invalid, textarea:focus:invalid, select:focus:invalid {
    color:#b94a48;
    border-color:#e9322d;
  }
  input[type="file"] :focus:invalid:focus, input[type="radio"] :focus:invalid:focus, input[type="checkbox"] :focus:invalid:focus {
    outline-color:#e9322d;
  }
  input.pure-input-rounded, .pure-input-rounded {
    border-radius:2em;
    padding:0.5em 1em;
  }
  input:not([type] ):focus {
    outline:0;
    border-color:#129fea;
  }
  input:not([type] )[disabled] {
    cursor:not-allowed;
    background-color:#eaeded;
    color:#cad2d3;
  }
  select {
    height:2.25em;
    border:1px solid #cccccc;
    background-color:white;
  }
  select[multiple] {
    height:auto;
  }
  label {
    margin:0.5em 0 0.2em;
  }
  fieldset {
    margin:0;
    padding:0.35em 0 0.75em;
    border:0;
  }
  legend {
    display:block;
    width:100%;
    padding:0.3em 0;
    margin-bottom:0.3em;
    color:#333333;
    border-bottom:1px solid #e5e5e5;
  }
  .pure-group {
    input, textarea {
      display:block;
      padding:10px;
      margin:0 0 -1px;
      border-radius:0;
      position:relative;
      top:-1px;
    }
    input:focus, textarea:focus {
      z-index:3;
    }
    input:first-child, textarea:first-child {
      top:1px;
      border-radius:4px 4px 0 0;
      margin:0;
    }
    input:first-child:last-child, textarea:first-child:last-child {
      top:1px;
      border-radius:4px;
      margin:0;
    }
    input:last-child, textarea:last-child {
      top:-2px;
      border-radius:0 0 4px 4px;
      margin:0;
    }
    fieldset {
      margin-bottom:10px;
    }
    button {
      margin:0.35em 0;
    }
  }
  .pure-input-1 {
    width:100%;
  }
  .pure-input-3-4 {
    width:75%;
  }
  .pure-input-2-3 {
    width:66%;
  }
  .pure-input-1-2 {
    width:50%;
  }
  .pure-input-1-3 {
    width:33%;
  }
  .pure-input-1-4 {
    width:25%;
  }
  .pure-help-inline {
    display:inline-block;
    padding-left:0.3em;
    color:#666666;
    vertical-align:middle;
    font-size:0.875em;
  }
}
.pure-form-stacked {
  input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="month"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="week"], input[type="number"], input[type="search"], input[type="tel"], input[type="color"], input[type="file"], select, label, textarea {
    display:block;
    margin:0.25em 0;
  }
  input:not([type] ) {
    display:block;
    margin:0.25em 0;
  }
}
.pure-form-aligned {
  input, select, .pure-help-inline {
    display:inline-block;
    *display:inline;
    *zoom:1;
    vertical-align:middle;
  }
  textarea {
    display:inline-block;
    *display:inline;
    *zoom:1;
    vertical-align:middle;
    vertical-align:top;
  }
  .pure-control-group {
    margin-bottom:0.5em;
    label {
      text-align:right;
      display:inline-block;
      vertical-align:middle;
      width:10em;
      margin:0 1em 0 0;
    }
  }
  .pure-controls {
    margin:1.5em 0 0 11em;
  }
}
.pure-form-message-inline {
  display:inline-block;
  display:inline-block;
  *display:inline;
  *zoom:1;
  vertical-align:middle;
  vertical-align:middle;
  padding-left:0.3em;
  color:#666666;
  font-size:0.875em;
}
.pure-form-message {
  display:block;
  color:#666666;
  font-size:0.875em;
}