/* ==========================================================================
   Pure Base Extras
   ========================================================================== */

/**
 * Extra rules that Pure adds on top of Normalize.css
 */

/**
 * Always hide an element when it has the `hidden` HTML attribute.
 */

.hidden, [hidden] {
  display: none !important;
}

.pure-img {
  max-width: 100%;
  height: auto;
  display: block;
}