/* Variables */

/* Font */
@font-sans-serif: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
@font-serif:      serif;

/* Colors */
@color-default:   #E6E6E6;
@color-primary:   rgb(0, 120, 231);
@color-success:   rgb(28, 184, 65);
@color-error:     rgb(202, 60, 60);
@color-warning:   rgb(223, 117, 20);
@color-secondary: rgb(66, 184, 221);

/* Buttons */
@buttons-color-default:   @color-default;
@buttons-color-primary:   @color-primary;
@buttons-color-success:   @color-success;
@buttons-color-error:     @color-error;
@buttons-color-warning:   @color-warning;
@buttons-color-secondary: @color-secondary;

/* Menu */
@menu-color-heading:    #565d64;
@menu-color-separator:  #cccccc;
@menu-color-link:       #777777;
@menu-color-bg-hover:   #eeeeee;
@menu-color-bg-child:   #ffffff;