<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

    <title>PURE readme image</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200">

<style>
body {
	font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 20px;
}
.logo {
	width: 726px;
}
.color-set {
	width: 726px;
}
.pure-g .pure-u-1-6 {
	text-align: center;
	line-height: 60px;
	height: 60px;
	margin-top: 30px;
	color: #fff;
	font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.a {
	background-color: #1f8dd6
}
.b {
	background-color: rgb(128, 88, 165);
}
.c {
	background-color: #5eb95e;
}
.d {
	background-color: #dd514c;
}
.e {
	background-color: rgb(243, 123, 29); 
}
.f {
	background-color: rgb(250, 210, 50);
}
</style>
</head>
<body>
	<p>this file is used to create/edit/update/change, then screen capture 	an image<br>
		for the Github readme file of the yahoo/pure repo.
	</p>
    <img class="logo" src="logo_pure@2x.png">

	<div class="pure-g color-set">
		<div class="pure-u-1-6 a">BASE</div>
		<div class="pure-u-1-6 b">GRIDS</div>
		<div class="pure-u-1-6 c">FORMS</div>
		<div class="pure-u-1-6 d">BUTTONS</div>
		<div class="pure-u-1-6 e">TABLES</div>
		<div class="pure-u-1-6 f">MENUS</div>
	</div>
</body>
</html>
